body{
    margin: 0;
    padding: 0;
}

.parte1{
    background-image: url(../img/modelMan.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

}

.menu{
    display: flex;
    justify-content: space-between;

}


.menu-izquierda{
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 20px;

}

.home{
    margin-top: 16px;
    margin-left: 16px;
}

.user{
    margin-top: 40px;
    margin-right: 80px;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.titulos{
    font-family: sans-serif;
    color: #f5f5f5;
}

h1{
    font-size: 100px;
}

h2{
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
}

h3{
    font-size: 50px;
}


.parte2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0;
    margin:0;
}

.intermedio{
    width: 100%;
    height: 25vh;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);

}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;

}

.buscar{
    display: flex;
    justify-content: center;
    align-items: center;

}
.inputBuscar{
    font-family: sans-serif;
    font-weight: 800;
    padding-left: 20px;

}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 45vh);
    justify-content: center;
    row-gap: 6vh;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    text-align: center;
}

h4{
    font-family: sans-serif;
    font-size: medium;
    font-weight: 500;
    margin-bottom: 5px;
}

h5{
    font-family: sans-serif;
    font-size: medium;
    font-weight: 800;
    margin-top: 0px;
}